Input files: /Users/rob/.julia/dev/CmdStan/examples/Cluster/tmp/m30_samples_1.csv, /Users/rob/.julia/dev/CmdStan/examples/Cluster/tmp/m30_samples_2.csv, /Users/rob/.julia/dev/CmdStan/examples/Cluster/tmp/m30_samples_3.csv, /Users/rob/.julia/dev/CmdStan/examples/Cluster/tmp/m30_samples_4.csv
Ouput csv_file: /Users/rob/.julia/dev/CmdStan/examples/Cluster/tmp/m30_summary.csv
Inference for Stan model: m30_model
4 chains: each with iter=(1000,1000,1000,1000); warmup=(0,0,0,0); thin=(1,1,1,1); 4000 iterations saved.

Warmup took (0.0060, 0.0060, 0.0060, 0.0060) seconds, 0.024 seconds total
Sampling took (0.015, 0.014, 0.016, 0.014) seconds, 0.059 seconds total

                Mean     MCSE  StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__             -26  2.1e-02    0.73   -27   -26   -26     1210    20503      1.0
accept_stat__   0.93  6.5e-03    0.11  0.71  0.98   1.0  3.0e+02  5.0e+03  1.0e+00
stepsize__      0.83  8.2e-02    0.12  0.72  0.91  0.99  2.0e+00  3.4e+01  4.9e+13
treedepth__      1.5  1.1e-01    0.64   1.0   1.0   3.0  3.4e+01  5.7e+02  1.0e+00
n_leapfrog__     2.9  3.1e-01     1.7   1.0   3.0   7.0  3.1e+01  5.2e+02  1.0e+00
divergent__     0.00      nan    0.00  0.00  0.00  0.00      nan      nan      nan
energy__          27  2.8e-02     1.0    26    26    29  1.3e+03  2.2e+04  1.0e+00

theta           0.93  7.0e-04   0.025  0.89  0.93  0.97     1223    20721      1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
