Inference for Stan model: bernoulli_model
4 chains: each with iter=(1000,1000,1000,1000); warmup=(0,0,0,0); thin=(1,1,1,1); 4000 iterations saved.

Warmup took (0.0040, 0.0040, 0.0040, 0.0040) seconds, 0.016 seconds total
Sampling took (0.011, 0.013, 0.012, 0.013) seconds, 0.049 seconds total

                Mean     MCSE  StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__            -8.2  1.8e-02    0.72  -9.6  -7.9  -7.6     1630    33257      1.0
accept_stat__   0.92  1.3e-02    0.13  0.64  0.97   1.0  9.8e+01  2.0e+03  1.0e+00
stepsize__      1.00  1.2e-01    0.16  0.82   1.0   1.3  2.0e+00  4.1e+01  5.2e+13
treedepth__      1.4  8.3e-03    0.49   1.0   1.0   2.0  3.6e+03  7.3e+04  1.0e+00
n_leapfrog__     2.5  1.2e-01     1.3   1.0   3.0   3.0  1.1e+02  2.2e+03  1.0e+00
divergent__     0.00      nan    0.00  0.00  0.00  0.00      nan      nan      nan
energy__         8.6  2.6e-02     1.0   7.7   8.3    11  1.5e+03  3.1e+04  1.0e+00

theta           0.34  3.1e-03    0.13  0.14  0.33  0.57     1755    35819      1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
