Input files: /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_1.csv, /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_2.csv, /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_3.csv, /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_4.csv
Ouput csv_file: /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_summary.csv
Inference for Stan model: bernoulli_model
4 chains: each with iter=(1000,1000,1000,1000); warmup=(0,0,0,0); thin=(1,1,1,1); 4000 iterations saved.

Warmup took (0.0050, 0.0050, 0.0050, 0.0050) seconds, 0.020 seconds total
Sampling took (0.013, 0.013, 0.013, 0.013) seconds, 0.052 seconds total

                Mean     MCSE  StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__            -8.2  2.0e-02    0.79  -9.8  -7.9  -7.6     1555    29896      1.0
accept_stat__   0.90  2.2e-03    0.14  0.58  0.96   1.0  4.2e+03  8.1e+04  1.0e+00
stepsize__       1.1  4.1e-02   0.057   1.0   1.1   1.2  2.0e+00  3.9e+01  1.4e+13
treedepth__      1.4  7.7e-03    0.49   1.0   1.0   2.0  4.0e+03  7.7e+04  1.0e+00
n_leapfrog__     2.3  1.7e-02    0.96   1.0   3.0   3.0  3.3e+03  6.4e+04  1.0e+00
divergent__     0.00      nan    0.00  0.00  0.00  0.00      nan      nan      nan
energy__         8.7  2.9e-02     1.1   7.7   8.4    11  1.4e+03  2.7e+04  1.0e+00

theta           0.33  3.5e-03    0.13  0.13  0.32  0.56     1443    27754      1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
