Inference for Stan model: bernoulli_model
4 chains: each with iter=(1000,1000,1000,1000); warmup=(0,0,0,0); thin=(1,1,1,1); 4000 iterations saved.

Warmup took (0.0040, 0.0040, 0.0040, 0.0040) seconds, 0.016 seconds total
Sampling took (0.0090, 0.0090, 0.0090, 0.0090) seconds, 0.036 seconds total

                Mean     MCSE  StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__            -8.2  1.8e-02    0.76  -9.7  -7.9  -7.6     1821    50582      1.0
accept_stat__   0.90  2.4e-03    0.14  0.58  0.97   1.0  3.5e+03  9.8e+04  1.0e+00
stepsize__      1.00  8.5e-02    0.12  0.87   1.0   1.2  2.0e+00  5.6e+01  3.6e+13
treedepth__      1.4  8.0e-03    0.49   1.0   1.0   2.0  3.7e+03  1.0e+05  1.0e+00
n_leapfrog__     2.3  2.0e-02     1.1   1.0   3.0   3.0  2.8e+03  7.8e+04  1.0e+00
divergent__     0.00      nan    0.00  0.00  0.00  0.00      nan      nan      nan
energy__         8.7  2.6e-02     1.0   7.7   8.4    11  1.6e+03  4.5e+04  1.0e+00

theta           0.34  3.4e-03    0.13  0.13  0.33  0.57     1502    41731     1.00

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
