Inference for Stan model: bernoulli_model
4 chains: each with iter=(1000,1000,1000,1000); warmup=(0,0,0,0); thin=(1,1,1,1); 4000 iterations saved.

Warmup took (0.0040, 0.0050, 0.0040, 0.0040) seconds, 0.017 seconds total
Sampling took (0.028, 0.029, 0.031, 0.027) seconds, 0.11 seconds total

                Mean     MCSE  StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__            -8.2  2.2e-02    0.76  -9.7  -7.9  -7.6     1197    10404      1.0
accept_stat__   0.92  6.2e-03    0.13  0.63  0.97   1.0  4.5e+02  3.9e+03  1.0e+00
stepsize__       1.0  1.3e-01    0.19  0.73   1.2   1.2  2.0e+00  1.7e+01  5.9e+13
treedepth__      1.4  2.3e-02    0.54   1.0   1.0   2.0  5.4e+02  4.7e+03  1.0e+00
n_leapfrog__     2.5  3.3e-01     1.4   1.0   3.0   7.0  1.8e+01  1.6e+02  1.1e+00
divergent__     0.00      nan    0.00  0.00  0.00  0.00      nan      nan      nan
energy__         8.7  2.9e-02     1.0   7.7   8.3    11  1.3e+03  1.1e+04  1.0e+00

theta           0.33  3.3e-03    0.13  0.13  0.32  0.55     1502    13060      1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
