Input files: /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_1.csv, /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_2.csv, /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_3.csv, /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_samples_4.csv
Ouput csv_file: /Users/rob/.julia/dev/CmdStan/examples/BernoulliInitTheta/tmp/bernoulli_summary.csv
Inference for Stan model: bernoulli_model
4 chains: each with iter=(1000,1000,1000,1000); warmup=(0,0,0,0); thin=(1,1,1,1); 4000 iterations saved.

Warmup took (0.0050, 0.0050, 0.0050, 0.0050) seconds, 0.020 seconds total
Sampling took (0.014, 0.013, 0.013, 0.013) seconds, 0.053 seconds total

                Mean     MCSE  StdDev    5%   50%   95%    N_Eff  N_Eff/s    R_hat

lp__            -8.1  1.7e-02    0.69  -9.6  -7.9  -7.6     1556    29355      1.0
accept_stat__   0.93  6.9e-03    0.11  0.68  0.97   1.0  2.8e+02  5.2e+03  1.0e+00
stepsize__      0.96  7.3e-02    0.10  0.85   1.0   1.1  2.0e+00  3.8e+01  2.6e+13
treedepth__      1.4  8.8e-03    0.51   1.0   1.0   2.0  3.3e+03  6.3e+04  1.0e+00
n_leapfrog__     2.6  1.8e-01     1.4   1.0   3.0   7.0  6.0e+01  1.1e+03  1.0e+00
divergent__     0.00      nan    0.00  0.00  0.00  0.00      nan      nan      nan
energy__         8.6  2.6e-02    0.97   7.7   8.3    11  1.4e+03  2.7e+04  1.0e+00

theta           0.33  3.3e-03    0.13  0.14  0.32  0.56     1535    28961      1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).
